version: '3.1'

services:

  db:
    image: postgres
    container_name: test-containers-postgres
    ports:
      - "11432:5432"
    environment:
      POSTGRES_PASSWORD: P@ssword
    command: ["postgres"]